INSERT INTO PESSOA VALUES ('66463343072','1950/07/25','LORENA ELIAS','RUA ITAGUACU, 1074');
INSERT INTO PESSOA VALUES ('30018096042','1970/03/03','YAGO DE CASTRO','RUA DAS AVENCAS, 442');
INSERT INTO PESSOA VALUES ('33004508028','1975/12/25','RICARDO ZAMBONI','RUA ACRE, 336');
INSERT INTO PESSOA VALUES ('89658221068','1965/10/11','RONALDO TEIXEIRA','RUA AMAZONA, 456');
INSERT INTO PESSOA VALUES ('82535972077','2000/01/01','JOAO NEVES','RUA JOAQUIM, 342');
INSERT INTO PESSOA VALUES ('39329543006','1998/06/27','LARA MENDES','AV JOAO NAVES, 4444');
INSERT INTO PESSOA VALUES ('17501150001','1998/11/16','VICTOR HUGO EUSTAQUIO','AV SEGISMUNDO, 1111');
INSERT INTO PESSOA VALUES ('40760174040','1989/08/06','BRENO CALDEIRA','AV DO CONTORNO, 126');
INSERT INTO PESSOA VALUES ('30565597078','1994/09/14','JULIA BIASI','RUA DOS COLIBRIS, 555');
INSERT INTO PESSOA VALUES ('76419280052','2001/09/11','ALEX GARCIA','RUA CERQUEIRA CESAR, 222');
INSERT INTO PESSOA VALUES ('80250873010','1980/06/24','BRUNO OLIVEIRA','AV CESAR FINOTTI, 550');
INSERT INTO PESSOA VALUES ('49885481044','1990/04/14','LUCAS SANTOS PORTUGAL','RUA TIRADENTES, 789');
INSERT INTO PESSOA VALUES ('38439357001','1990/08/11','LUIZ OTAVIO','RUA DAS ACACIAS, 666');
INSERT INTO PESSOA VALUES ('64732139027','1994/04/06','ALEX SILVA','RUA DA BALBURDIA, 624');
INSERT INTO PESSOA VALUES ('33442922003','1971/01/01','PEDRO MARMELO SILVA','RUA DA BALBURDIA, 532');
INSERT INTO PESSOA VALUES ('50949237060','1972/02/02','PEDRO BARBOSA','RUA DOS BOBOS, 0');
INSERT INTO PESSOA VALUES ('14511417008','1974/04/04','PEDRO MARMOTA','RUA DOS ROEDORES, 2630');
INSERT INTO PESSOA VALUES ('06459207038','1976/06/06','JOAO VITOR BARBOSA','RUA DAS BRUMAS, 2511');
INSERT INTO PESSOA VALUES ('41918144001','1978/08/08','JOAO VICTOR BARMI','RUA DA BALBURDIA, 6327');
INSERT INTO PESSOA VALUES ('40116068043','1980/10/10','LUCAS MENDES','RUA DAS ACACIAS, 999');
INSERT INTO PESSOA VALUES ('92157107010','1982/12/12','LUCAS MOMENTI','RUA DAS TULIPAS, 756');
INSERT INTO PESSOA VALUES ('00121707040','1973/03/03','LUCAS GABRIEL ANDRADE','RUA DA CONCORDIA, 682');
INSERT INTO PESSOA VALUES ('09486727066','1975/05/05','FABIO ANDRADE','RUA DA CONCORDIA, 682');
INSERT INTO PESSOA VALUES ('19354861016','1977/07/07','MATHEUS ARDUINO','AV THAILANDIA, 3574');
INSERT INTO PESSOA VALUES ('78165617095','1979/09/09','MATHEUS ALCANTRA','AV BRASIL, 456');
INSERT INTO PESSOA VALUES ('46110749001','1981/11/11','TARCISIO LIMA','RUA DAS TULIPAS, 251');
INSERT INTO PESSOA VALUES ('89938087086','1991/01/11','JORGE LUIZ','RUA DAS ORQUIDIAS, 444');
INSERT INTO PESSOA VALUES ('71579708056','1993/03/03','LUIZ JORGE','RUA DAS ORQUIDIAS, 444');
INSERT INTO PESSOA VALUES ('12126086070','1995/05/05','YGOR CASTRO','RUA CARAMELO, 123');
INSERT INTO PESSOA VALUES ('77865030053','1997/07/07','MIGUEL CASPIM','RUA COLISEU, 1253');


INSERT INTO DONO_DE_NEGOCIO VALUES ('89658221068','ronaldo-teixeira-135326753');
INSERT INTO DONO_DE_NEGOCIO VALUES ('66463343072','lorena-elias-032339165');
INSERT INTO DONO_DE_NEGOCIO VALUES ('33004508028','ricardo-zamboni-123431245');
INSERT INTO DONO_DE_NEGOCIO VALUES ('30018096042','yago-de-castro-135357438');
INSERT INTO DONO_DE_NEGOCIO VALUES ('33442922003','pedro-marmelo-silva-354862579');
INSERT INTO DONO_DE_NEGOCIO VALUES ('50949237060','pedro-barbosa-369854721');
INSERT INTO DONO_DE_NEGOCIO VALUES ('14511417008','pedro-marmota-657321489');
INSERT INTO DONO_DE_NEGOCIO VALUES ('06459207038','joao-vitor-barbosa-842679310');
INSERT INTO DONO_DE_NEGOCIO VALUES ('41918144001','joao-victor-barmi-542687931');
INSERT INTO DONO_DE_NEGOCIO VALUES ('40116068043','lucas-mendes-014785692');


INSERT INTO  CONSUMIDOR_FAMINTO VALUES ('82535972077','RUA DAS ARAUCARIAS, 123');
INSERT INTO  CONSUMIDOR_FAMINTO VALUES ('39329543006','AV JOAO NAVES, 555');
INSERT INTO  CONSUMIDOR_FAMINTO VALUES ('40760174040','RUA DAS ACACIAS, 1432');
INSERT INTO  CONSUMIDOR_FAMINTO VALUES ('30565597078','RUA DA BANDEIRA 3121');
INSERT INTO  CONSUMIDOR_FAMINTO VALUES ('38439357001','RUA DAS ACACIAS, 666');
INSERT INTO  CONSUMIDOR_FAMINTO VALUES ('64732139027','RUA DA BALBURDIA, 624');
INSERT INTO  CONSUMIDOR_FAMINTO VALUES ('92157107010','RUA DAS TULIPAS, 756');
INSERT INTO  CONSUMIDOR_FAMINTO VALUES ('00121707040','RUA DA CONCORDIA, 682');
INSERT INTO  CONSUMIDOR_FAMINTO VALUES ('09486727066','RUA DA CONCORDIA, 682');
INSERT INTO  CONSUMIDOR_FAMINTO VALUES ('19354861016','AV THAILANDIA, 3574');

 
INSERT INTO ANIMADOR VALUES ('17501150001','PRINCE','Faço cover do cantor Prince', 100);
INSERT INTO ANIMADOR VALUES ('76419280052','PALHACITOS','Sou engraçado haha', 70);
INSERT INTO ANIMADOR VALUES ('80250873010','MAICOL JEQUISON','Faço cover do cantor Michael Jackson',150);
INSERT INTO ANIMADOR VALUES ('49885481044','MALABARISTA CALIENTE','Faço malabarismo com pinos de boliche em chamas',200);
INSERT INTO ANIMADOR VALUES('78165617095','ELVIS PRESLEY','Faco cover do artistica Elvis Presley', 90);
INSERT INTO ANIMADOR VALUES('46110749001','POPEYE','Sou um fisiculturista que imita o personagem Popeye', 95);
INSERT INTO ANIMADOR VALUES('89938087086','MALABAR FAQUITO','Faco malabarismo com facas e objetos pontiagudos',125);
INSERT INTO ANIMADOR VALUES('71579708056','PICASSO GENERICO','Faco uma pintura dos clientes', 50);
INSERT INTO ANIMADOR VALUES('12126086070','NEYMAR DO FREESTYLE','Faco truques de freestyle com uma bola de futebol', 60);
INSERT INTO ANIMADOR VALUES('77865030053','MARCOS PIADISTA','Faco um show de standup para os clientes', 225);


INSERT INTO PIZZARIA VALUES('PIZZAIOLO','89658221068','38408-168','WWW.PIZZAIOLO.COM.BR',' 0800 940 0940',' Av.Belarmino Cotta Pacheco, 645',' 18:00','00:00');
INSERT INTO PIZZARIA VALUES('DISK PIZZA','66463343072','38408-140','WWW.DISKPIZZA.COM.BR',' 3231-0770',' R. José Paes de Almeida, 234',' 17:00','23:30');
INSERT INTO PIZZARIA VALUES('PIZZA DA VOVO','33004508028','38400-426','WWW.PIZZADAVOVO.COM.BR','3210-7079',' Av. Dr. Laérte Viêira Gonçalves',' 18:00','00:00');
INSERT INTO PIZZARIA VALUES('NONA','30018096042','38408-176','WWW.PIZZANONA.COM.BR','3214-9150',' Av. Dr. Laérte Viêira Gonçalves, 1346',' 17:00','23:30');
INSERT INTO PIZZARIA VALUES('FOME ZERO','33442922003','30550-600','WWW.FOMEZEROPIZZAS.COM.BR','3211-9110',' Av. dos Reis, 132',' 18:00','00:00');
INSERT INTO PIZZARIA VALUES('PIZZANDO','50949237060','33065-430','WWW.PIZZANDO.COM.BR','3312-4312',' R. do Almirante, 1234',' 18:30','00:00');
INSERT INTO PIZZARIA VALUES('UAI PIZZAS','30018096042','35553-043','WWW.UAIPIZZAS.COM.BR','3653-2352',' R. São José, 1035',' 18:30','23:30');
INSERT INTO PIZZARIA VALUES('LIGA LÁ','06459207038','33054-64','WWW.LIGALAPIZZA.COM.BR','3387-6534',' Av. Rio Pardo, 1362',' 18:00','01:00');
INSERT INTO PIZZARIA VALUES('BORDA DA CIDADE','41918144001','37048-047','WWW.BORDADACIDADE.COM.BR','3446-3212',' R. Acre, 146',' 19:00','01:00');
INSERT INTO PIZZARIA VALUES('MA CHE PIZZA','40116068043','33440-525','WWW.MACHEPIZZA.COM.BR','3313-5069',' Av. Dom Pedro, 1400',' 18:00','23:30');


INSERT INTO ACOMPANHAMENTO VALUES('01','PIZZAIOLO','MAIONESE','CONDIMENTO',0.50,'UMA UNIDADE DE SACHE DE MAIONESE');
INSERT INTO ACOMPANHAMENTO VALUES('01','DISK PIZZA','MAIONESE','CONDIMENTO',0.75,'UMA UNIDADE DE SACHE DE MAIONESE');
INSERT INTO ACOMPANHAMENTO VALUES('01','PIZZA DA VOVO','MAIONESE','CONDIMENTO',0.20,'UMA UNIDADE DE SACHE DE MAIONESE');
INSERT INTO ACOMPANHAMENTO VALUES('01','NONA','MAIONESE','CONDIMENTO',1.00,'UMA UNIDADE DE SACHE DE MAIONESE');
INSERT INTO ACOMPANHAMENTO VALUES('02','PIZZAIOLO','COCA-COLA','BEBIDA',8.00,'UMA UNIDADE DE COCA-COLA DE 2 LITROS');
INSERT INTO ACOMPANHAMENTO VALUES('02','DISK PIZZA','COCA-COLA','BEBIDA',5.00,'UMA UNIDADE DE COCA-COLA DE 2 LITROS');
INSERT INTO ACOMPANHAMENTO VALUES('02','PIZZA DA VOVO','COCA-COLA','BEBIDA',10.00,'UMA UNIDADE DE COCA-COLA DE 2 LITROS');
INSERT INTO ACOMPANHAMENTO VALUES('02','NONA','COCA-COLA','BEBIDA',7.00,'UMA UNIDADE DE COCA-COLA DE 2 LITROS');
INSERT INTO ACOMPANHAMENTO VALUES('03','PIZZAIOLO','KETCHUP','CONDIMENTO',0.50,'UMA UNIDADE DE SACHE DE KETCHUP');
INSERT INTO ACOMPANHAMENTO VALUES('03','DISK PIZZA','KETCHUP','CONDIMENTO',0.75,'UMA UNIDADE DE SACHE DE KETCHUP');
INSERT INTO ACOMPANHAMENTO VALUES('03','PIZZA DA VOVO','KETCHUP','CONDIMENTO',0.20,'UMA UNIDADE DE SACHE DE KETCHUP');
INSERT INTO ACOMPANHAMENTO VALUES('03','NONA','KETCHUP','CONDIMENTO',1.00,'UMA UNIDADE DE SACHE DE KETCHUP');
INSERT INTO ACOMPANHAMENTO VALUES('04','PIZZAIOLO','BRAHMA','BEBIDA',3.00,'UMA UNIDADE DE BRAHMA 350ml');  
INSERT INTO ACOMPANHAMENTO VALUES('04','DISK PIZZA','SKOL','BEBIDA',2.50,'UMA UNIDADE DE SKOL 350ml');
INSERT INTO ACOMPANHAMENTO VALUES('04','PIZZA DA VOVO','HEINEKEN','BEBIDA',4.00,'UMA UNIDADE DE HEINEKEN 350ml');
INSERT INTO ACOMPANHAMENTO VALUES('04','NONA','BUDWEISER','BEBIDA',5.00,'UMA UNIDADE DE BUDWEISER 350ml');


INSERT INTO CONTRATACAO VALUES ('PIZZAIOLO','17501150001','SEG/TER/QUA');
INSERT INTO CONTRATACAO VALUES ('PIZZAIOLO','76419280052','QUI/SEX/SAB');
INSERT INTO CONTRATACAO VALUES ('DISK PIZZA','76419280052','SEG/TER/QUA');
INSERT INTO CONTRATACAO VALUES ('DISK PIZZA','17501150001','QUI/SEX/SAB');
INSERT INTO CONTRATACAO VALUES ('PIZZA DA VOVO','80250873010','SEG/TER/QUA');
INSERT INTO CONTRATACAO VALUES ('PIZZA DA VOVO','49885481044','QUI/SEX/DOM');
INSERT INTO CONTRATACAO VALUES ('NONA','80250873010','QUI/SEX/SAB');
INSERT INTO CONTRATACAO VALUES ('NONA','49885481044','SEG/TER/QUA');
INSERT INTO CONTRATACAO VALUES ('PIZZAIOLO','12126086070','SEG/TER/QUA');
INSERT INTO CONTRATACAO VALUES ('DISK PIZZA','12126086070','QUI/SEX/SAB');


INSERT INTO CATEGORIA VALUES ('1','PIZZA SALGADA',NULL);
INSERT INTO CATEGORIA VALUES ('2','PIZZA DOCE',NULL);
INSERT INTO CATEGORIA VALUES ('3','TRADICIONAL','1');
INSERT INTO CATEGORIA VALUES ('4','ESPECIAL','1');
INSERT INTO CATEGORIA VALUES ('5','NOVAS','1');
INSERT INTO CATEGORIA VALUES ('6','NOVAS','2');
INSERT INTO CATEGORIA VALUES ('7','PROMOCAO','3');
INSERT INTO CATEGORIA VALUES ('8','PROMOCAO','4');
INSERT INTO CATEGORIA VALUES ('9','VEGETARIANA','1');
INSERT INTO CATEGORIA VALUES ('10','VEGANA','2');


INSERT INTO PIZZA VALUES ('CALABRESA','NONA','3',19.99);
INSERT INTO PIZZA VALUES ('MODA DA CASA','PIZZA DA VOVO','3',24.90);
INSERT INTO PIZZA VALUES ('PEPPERONI','PIZZAIOLO','4',49.99);
INSERT INTO PIZZA VALUES ('PEPPERONI','DISK PIZZA','4',49.99);
INSERT INTO PIZZA VALUES ('CACHORRO QUENTE','NONA','4',26.50);
INSERT INTO PIZZA VALUES ('QUATRO QUEIJOS','NONA','9',24.60);
INSERT INTO PIZZA VALUES ('QUATRO QUEIJOS','PIZZA DA VOVO','9',26.60);
INSERT INTO PIZZA VALUES ('QUATRO QUEIJOS','PIZZAIOLO','9',49.99);
INSERT INTO PIZZA VALUES ('BROCOLIS','NONA','10',25.60);
INSERT INTO PIZZA VALUES ('BROCOLIS','PIZZA DA VOVO','10',26.60);
INSERT INTO PIZZA VALUES ('BROCOLIS','DISK PIZZA','10',49.99);
INSERT INTO PIZZA VALUES ('SORVETE','NONA','2',25.90);
INSERT INTO PIZZA VALUES ('SORVETE','DISK PIZZA','2',59.99);
INSERT INTO PIZZA VALUES ('CASADINHO','PIZZA DA VOVO','2',26.99);
INSERT INTO PIZZA VALUES ('BEIJINHO','PIZZAIOLO','2',59.90);
INSERT INTO PIZZA VALUES ('BEIJINHO','NONA','2',25.90);


INSERT INTO INGREDIENTE_EXTRA VALUES('0001','CATUPIRY',3.00);
INSERT INTO INGREDIENTE_EXTRA VALUES('0010','TOMATE SECO',2.00);
INSERT INTO INGREDIENTE_EXTRA VALUES('0011','COGUMELOS CHAMPIGNON',4.00);
INSERT INTO INGREDIENTE_EXTRA VALUES('0100','BATATA PALHA',1.50);
INSERT INTO INGREDIENTE_EXTRA VALUES('0101','BACON',2.55);
INSERT INTO INGREDIENTE_EXTRA VALUES('0110','CEBOLA',1.00);
INSERT INTO INGREDIENTE_EXTRA VALUES('0111','CEBOLA ROXA',1.35);
INSERT INTO INGREDIENTE_EXTRA VALUES('1000','PALMITO',2.00);
INSERT INTO INGREDIENTE_EXTRA VALUES('1001','MILHO',1.00);
INSERT INTO INGREDIENTE_EXTRA VALUES('1010','ERVILHA',1.00);


INSERT INTO PEDIDO_NORMAL VALUES ('111','82535972077','19:50','2019/07/01','20:30',3,NULL);
INSERT INTO PEDIDO_NORMAL VALUES ('112','39329543006','19:30','2019/07/01','20:00',4,NULL);
INSERT INTO PEDIDO_NORMAL VALUES ('113','40760174040','19:10','2019/07/01','20:00',2,NULL);
INSERT INTO PEDIDO_NORMAL VALUES ('114','30565597078','17:00','2019/07/01','17:30',3,NULL);
INSERT INTO PEDIDO_NORMAL VALUES ('115','38439357001','19:00','2019/07/01','19:30',5,NULL);
INSERT INTO PEDIDO_NORMAL VALUES ('116','64732139027','21:00','2019/07/02','21:30',1,NULL);
INSERT INTO PEDIDO_NORMAL VALUES ('117','92157107010','21:05','2019/07/02','21:30',2,NULL);
INSERT INTO PEDIDO_NORMAL VALUES ('118','00121707040','21:40','2019/07/02','22:30',3,NULL);
INSERT INTO PEDIDO_NORMAL VALUES ('119','00121707040','21:55','2019/07/02','22:30',3,NULL);
INSERT INTO PEDIDO_NORMAL VALUES ('120','09486727066','22:12','2019/07/02','23:00',2,NULL);


INSERT INTO PEDIDO_ESPECIAL VALUES ('111','49885481044','30','MALABARISMO');
INSERT INTO PEDIDO_ESPECIAL VALUES ('112','80250873010','60','MUSICAL');
INSERT INTO PEDIDO_ESPECIAL VALUES ('113','17501150001','30','MUSICAL');
INSERT INTO PEDIDO_ESPECIAL VALUES ('114','49885481044','90','MALABARISMO');
INSERT INTO PEDIDO_ESPECIAL VALUES ('115','76419280052','30','PALHAÇO');
INSERT INTO PEDIDO_ESPECIAL VALUES ('116','46110749001','30','MÍMICA');
INSERT INTO PEDIDO_ESPECIAL VALUES ('117','71579708056','120','PINTURA');
INSERT INTO PEDIDO_ESPECIAL VALUES ('118','12126086070','30','MÁGICA');
INSERT INTO PEDIDO_ESPECIAL VALUES ('119','77865030053','60','STANDUP');
INSERT INTO PEDIDO_ESPECIAL VALUES ('120','89938087086','30','MALABARISMO');

INSERT INTO PIZZA_PEDIDO VALUES ('111','CACHORRO QUENTE','NONA','MEDIA','NORMAL','NORMAL');
INSERT INTO PIZZA_PEDIDO VALUES ('112','CACHORRO QUENTE','NONA','FINA','NORMAL','NORMAL');
INSERT INTO PIZZA_PEDIDO VALUES ('113','MODA DA CASA','PIZZA DA VOVO','GROSSA','NORMAL','EXTRA');
INSERT INTO PIZZA_PEDIDO VALUES ('114','MODA DA CASA','PIZZA DA VOVO','MEDIA','NORMAL','POUCO');
INSERT INTO PIZZA_PEDIDO VALUES ('115','PEPPERONI','PIZZAIOLO','GROSSA','RECHEADA C CATUPIRY','POUCO');
INSERT INTO PIZZA_PEDIDO VALUES ('116','MODA DA CASA','PIZZA DA VOVO','MEDIA','NORMAL','EXTRA');
INSERT INTO PIZZA_PEDIDO VALUES ('117','PEPPERONI','DISK PIZZA','GROSSA','RECHEADA C CATUPIRY','NORMAL');
INSERT INTO PIZZA_PEDIDO VALUES ('118','BEIJINHO','PIZZAIOLO','FINA','NORMAL','NORMAL');
INSERT INTO PIZZA_PEDIDO VALUES ('119','BROCOLIS','DISK PIZZA','NORMAL','NORMAL','EXTRA');
INSERT INTO PIZZA_PEDIDO VALUES ('120','SORVETE','NONA','NORMAL','NORMAL','NORMAL');
INSERT INTO PIZZA_PEDIDO VALUES ('111','QUATRO QUEIJOS','NONA','GROSSA','NORMAL','EXTRA');
INSERT INTO EXTRA_PEDIDO VALUES('111','CACHORRO QUENTE','NONA','0001');
INSERT INTO EXTRA_PEDIDO VALUES('112','CACHORRO QUENTE','NONA','0010');    
INSERT INTO EXTRA_PEDIDO VALUES('113','MODA DA CASA','PIZZA DA VOVO','0010');
INSERT INTO EXTRA_PEDIDO VALUES('114','MODA DA CASA','PIZZA DA VOVO','0011');
INSERT INTO EXTRA_PEDIDO VALUES('115','PEPPERONI','PIZZAIOLO','0100');
INSERT INTO EXTRA_PEDIDO VALUES('116','MODA DA CASA','PIZZA DA VOVO','0110');
INSERT INTO EXTRA_PEDIDO VALUES('117','PEPPERONI','DISK PIZZA','0111');
INSERT INTO EXTRA_PEDIDO VALUES('118','BEIJINHO','PIZZAIOLO','0100');
INSERT INTO EXTRA_PEDIDO VALUES('119','BROCOLIS','DISK PIZZA','1000');
INSERT INTO EXTRA_PEDIDO VALUES('120','SORVETE','NONA','0100');


INSERT INTO PEDIDO_ACOMPANHAMENTO VALUES ('111','01','MAIONESE','NONA',4);
INSERT INTO PEDIDO_ACOMPANHAMENTO VALUES ('112','02','COCA-COLA','NONA',1);
INSERT INTO PEDIDO_ACOMPANHAMENTO VALUES ('113','02','COCA-COLA','PIZZA DA VOVO',2);
INSERT INTO PEDIDO_ACOMPANHAMENTO VALUES ('114','01','MAIONESE','PIZZA DA VOVO',8);
INSERT INTO PEDIDO_ACOMPANHAMENTO VALUES ('115','03','KETCHUP','PIZZAIOLO',10);
INSERT INTO PEDIDO_ACOMPANHAMENTO VALUES ('116','04','HEINEKEN','PIZZA DA VOVO',6);
INSERT INTO PEDIDO_ACOMPANHAMENTO VALUES ('117','04','SKOL','DISK PIZZA',12);
INSERT INTO PEDIDO_ACOMPANHAMENTO VALUES ('118','02','COCA-COLA','PIZZAIOLO',2);
INSERT INTO PEDIDO_ACOMPANHAMENTO VALUES ('119','02','COCA-COLA','DISK PIZZA',1);
INSERT INTO PEDIDO_ACOMPANHAMENTO VALUES ('120','02','COCA-COLA','NONA',5);
